@background-color: #EEF4F6;
@grey: #90A4AE;
@blue: #12A0F8;
@blue-light: #E7F5FE;
@green: #81D155;
@green-light: #F1FAED;
@orange: #FFBB44;
@orange-light: #FFF8EC;
@purple: #725EEE;
@purple-light: #F5F0FE;
@red: #F9364D;
@red-light: #FEEAEE;