@import './styles/variables.less';
@import './components/private/dashboard/dashboard.less';

.App {
  &-title {
    justify-content: center;
  }

  &-subtitle {
    font-weight: 100;
  }

}

body {
  background: #333;
  color: #eee;
}
.app {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.rendered-view {
  justify-content: center;
  align-items: center;
  display: flex;
  flex: 1;
}
.login-box {
  border: 1px solid coral;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column
}
